# personnummer-checker

./: ConsoleApp-CICD-gruppuppgift.csproj  DaysTests.cs  Dockerfile  PersonnummerValidator.cs  Program.cs  README.md  YearTests.cs
.github/workflows/: publish.yml
PersonnummerChecker.Tests/: PersonnummerChecker.Tests.csproj  UnitTest1.cs
