<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>


  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>

</Project>
