<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="PersonnummerChecker.Tests\**\*.cs" />
</ItemGroup>

</Project>

